name=SerialLineReader
version=0.1
author=Raoul Rubien <https://github.com/rubienr>
maintainer=RaoulRubien
sentence=yet another buffered serial line reader
paragraph=x
category=Data Processing
url=https://github.com/yapiolibs/serallinereader
architectures=*
repository=https://github.com/yapiolibs/serallinereader.git
license=Apache License Version 2.0

